<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJk-TW-o51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="BHG-Ma-wJm">
            <objects>
                <tableViewController id="aSP-kP-tc7" customClass="MenuTableViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6P-ua-ysG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_menu" id="gYr-ba-FcU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYr-ba-FcU" id="bdt-7a-An6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSP-kP-tc7" id="0AX-wf-U8u"/>
                            <outlet property="delegate" destination="aSP-kP-tc7" id="oN1-AX-JHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bI1-lW-O8K"/>
                    <connections>
                        <segue destination="oFn-Il-bp4" kind="push" identifier="seque_menu_to_demoParking" id="moy-K2-nNS"/>
                        <segue destination="8fj-ZL-3Oe" kind="push" identifier="seque_menu_to_unitNumber" id="2Jx-L5-KkU"/>
                        <segue destination="1AM-an-tK4" kind="push" identifier="seque_menu_to_takePhoto" id="mJw-u7-6ek"/>
                        <segue destination="ArY-mN-Myz" kind="push" identifier="seque_menu_to_collectionGesture" id="9ki-W8-5ce"/>
                        <segue destination="rGe-76-aid" kind="push" identifier="seque_menu_to_testLag" id="qYG-qu-EIa"/>
                        <segue destination="sFh-xy-ZVD" kind="push" identifier="seque_menu_to_imageRotation" id="MAh-kt-qBb"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="seque_menu_to_leetTest" id="4Cf-lq-R2Y"/>
                        <segue destination="0RN-e5-Ziw" kind="push" identifier="seque_menu_to_pickTest" id="80z-94-exZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkz-yV-fKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82b-VV-u5P"/>
                        <viewControllerLayoutGuide type="bottom" id="gDb-B1-xEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-3v-zgt">
                                <rect key="frame" x="60" y="537" width="240" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-5F-22H">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Z3A-xO-9a7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jm5-5F-22H" firstAttribute="leading" secondItem="lA5-3v-zgt" secondAttribute="leading" id="DsE-6n-ck1"/>
                                    <constraint firstItem="jm5-5F-22H" firstAttribute="top" secondItem="lA5-3v-zgt" secondAttribute="top" id="LRw-3L-jrO"/>
                                    <constraint firstAttribute="trailing" secondItem="jm5-5F-22H" secondAttribute="trailing" id="Ojd-0Q-vF7"/>
                                    <constraint firstAttribute="bottom" secondItem="jm5-5F-22H" secondAttribute="bottom" id="pgM-3M-CU2"/>
                                    <constraint firstAttribute="height" constant="30" id="vyO-hP-J86"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-jF-Xrm">
                                <rect key="frame" x="176" y="620" width="23" height="37"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-gB-XNl">
                                <rect key="frame" x="60" y="307" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDb-B1-xEd" firstAttribute="top" secondItem="EMc-jF-Xrm" secondAttribute="bottom" constant="10" id="2Qb-t0-dOR"/>
                            <constraint firstItem="gDb-B1-xEd" firstAttribute="top" secondItem="lA5-3v-zgt" secondAttribute="bottom" constant="100" id="CaA-pu-bQS"/>
                            <constraint firstItem="lA5-3v-zgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="MgB-jO-fSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA5-3v-zgt" secondAttribute="trailing" constant="59" id="Sar-ek-bb4"/>
                            <constraint firstItem="EMc-jF-Xrm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6T-YV-u9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1YJ-AX-Mcu"/>
                    <connections>
                        <outlet property="containerView" destination="BhA-gB-XNl" id="f1y-cR-Oqy"/>
                        <outlet property="myPageCtrl" destination="EMc-jF-Xrm" id="BYl-ab-X1k"/>
                        <outlet property="testTF" destination="jm5-5F-22H" id="iw7-r5-2HR"/>
                        <outlet property="testV" destination="lA5-3v-zgt" id="fm7-8B-rXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1058"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9vJ-cT-J5e">
            <objects>
                <viewController id="0RN-e5-Ziw" customClass="SecondViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FV-w6-UMN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoc-gb-SOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnZ-ee-ELr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-gO-Iul">
                                <rect key="frame" x="0.0" y="401" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="550488671.91381598">
                                    <!--2018-06-12 09:31:11 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hant"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-GW-RDg">
                                <rect key="frame" x="164.5" y="627" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="0RN-e5-Ziw" eventType="touchUpInside" id="oIk-HD-9gh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-c4-8Cx">
                                <rect key="frame" x="0.0" y="64" width="375" height="168.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0RN-e5-Ziw" id="bhp-1H-15b"/>
                                    <outlet property="delegate" destination="0RN-e5-Ziw" id="gOj-qb-9FN"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-aG-uGA">
                                <rect key="frame" x="0.0" y="232.5" width="375" height="168.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CNk-DH-O2L">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="vQy-2Q-PME" customClass="MyCollectionViewCell" customModule="LeetTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umU-mg-X3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="umU-mg-X3J" secondAttribute="bottom" id="4Ai-UL-eSm"/>
                                            <constraint firstItem="umU-mg-X3J" firstAttribute="top" secondItem="vQy-2Q-PME" secondAttribute="top" id="ADa-1e-64e"/>
                                            <constraint firstItem="umU-mg-X3J" firstAttribute="leading" secondItem="vQy-2Q-PME" secondAttribute="leading" id="iDu-P4-wdq"/>
                                            <constraint firstAttribute="trailing" secondItem="umU-mg-X3J" secondAttribute="trailing" id="yTr-8a-npH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="umU-mg-X3J" id="EzB-Kv-2fw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0RN-e5-Ziw" id="OcG-QQ-w8a"/>
                                    <outlet property="delegate" destination="0RN-e5-Ziw" id="wwO-kf-hSF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqa-c4-8Cx" firstAttribute="leading" secondItem="ZnZ-ee-ELr" secondAttribute="leading" id="1pG-G2-xKg"/>
                            <constraint firstAttribute="trailing" secondItem="gg7-gO-Iul" secondAttribute="trailing" id="3oI-jE-16q"/>
                            <constraint firstAttribute="trailing" secondItem="Nqa-c4-8Cx" secondAttribute="trailing" id="DFE-rX-UMq"/>
                            <constraint firstItem="Nqa-c4-8Cx" firstAttribute="top" secondItem="1FV-w6-UMN" secondAttribute="bottom" id="KaK-Vv-tis"/>
                            <constraint firstAttribute="trailing" secondItem="LVn-aG-uGA" secondAttribute="trailing" id="LJ3-ab-19L"/>
                            <constraint firstItem="LVn-aG-uGA" firstAttribute="height" secondItem="Nqa-c4-8Cx" secondAttribute="height" id="MIv-kk-oR8"/>
                            <constraint firstItem="pbt-GW-RDg" firstAttribute="top" secondItem="gg7-gO-Iul" secondAttribute="bottom" constant="10" id="MdH-kO-CaN"/>
                            <constraint firstItem="Hoc-gb-SOf" firstAttribute="top" secondItem="pbt-GW-RDg" secondAttribute="bottom" constant="10" id="NWV-dM-Pup"/>
                            <constraint firstItem="pbt-GW-RDg" firstAttribute="centerX" secondItem="ZnZ-ee-ELr" secondAttribute="centerX" id="agW-JC-zFy"/>
                            <constraint firstItem="gg7-gO-Iul" firstAttribute="top" secondItem="LVn-aG-uGA" secondAttribute="bottom" id="bAd-jf-q56"/>
                            <constraint firstItem="LVn-aG-uGA" firstAttribute="top" secondItem="Nqa-c4-8Cx" secondAttribute="bottom" id="bJo-qR-TGQ"/>
                            <constraint firstItem="LVn-aG-uGA" firstAttribute="leading" secondItem="ZnZ-ee-ELr" secondAttribute="leading" id="jXg-MB-rHJ"/>
                            <constraint firstItem="gg7-gO-Iul" firstAttribute="leading" secondItem="ZnZ-ee-ELr" secondAttribute="leading" id="rf3-GL-KvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hc0-Pp-TV0"/>
                    <connections>
                        <outlet property="datePicker" destination="gg7-gO-Iul" id="5cb-oE-4rM"/>
                        <outlet property="myBtn" destination="pbt-GW-RDg" id="VJ6-v9-rnr"/>
                        <outlet property="myCollectionView" destination="LVn-aG-uGA" id="hnn-8v-6fx"/>
                        <outlet property="myTableView" destination="Nqa-c4-8Cx" id="QJb-rC-WYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq0-em-BB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="1057"/>
        </scene>
        <!--Test Lag View View Controller-->
        <scene sceneID="R6F-JK-t0C">
            <objects>
                <viewController id="rGe-76-aid" customClass="TestLagViewViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQY-Px-QW2"/>
                        <viewControllerLayoutGuide type="bottom" id="w4E-s9-CYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RZ-8A-QBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="l59-6d-zu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLE-Ld-9SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1026"/>
        </scene>
        <!--Demo Parking View Controller-->
        <scene sceneID="aG6-ZF-MQU">
            <objects>
                <viewController id="oFn-Il-bp4" customClass="DemoParkingViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0q-ou-tBj"/>
                        <viewControllerLayoutGuide type="bottom" id="aGn-aK-q39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrx-gI-Vpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-LD-KMq">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0a0-LD-KMq" secondAttribute="height" multiplier="2:1" id="kQf-y0-axb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-QI-Yd4">
                                <rect key="frame" x="0.0" y="251.5" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-xN-hf5">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="75"/>
                                        <color key="backgroundColor" red="0.11335346683414221" green="0.7373493020304569" blue="0.088253261314904671" alpha="0.33505458047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="停車">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstBtnClick:" destination="oFn-Il-bp4" eventType="touchUpInside" id="bda-ej-3nb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-6h-pEI">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.00048069992682875373" blue="0.3549702886502295" alpha="0.62861194349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="娛樂">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdBtnClick:" destination="oFn-Il-bp4" eventType="touchUpInside" id="S8w-fP-WQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-0T-y4H">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.8632234455557275" blue="0.0016834623899758538" alpha="0.39873180650684931" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="設定">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fouthBtnClick:" destination="oFn-Il-bp4" eventType="touchUpInside" id="mE9-ZH-0Uo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-FO-0BF">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.065431795061399178" alpha="0.48994006849315069" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="休息">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondBtnClick:" destination="oFn-Il-bp4" eventType="touchUpInside" id="xpE-1C-gJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lhr-6h-pEI" secondAttribute="bottom" id="0Af-Yd-nEk"/>
                                    <constraint firstItem="MN9-0T-y4H" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="top" id="6a1-4R-0uM"/>
                                    <constraint firstItem="MN9-0T-y4H" firstAttribute="leading" secondItem="lhr-6h-pEI" secondAttribute="trailing" id="8EB-mi-aGx"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="height" secondItem="pk2-FO-0BF" secondAttribute="height" id="CLN-DJ-Oaz"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="height" secondItem="lhr-6h-pEI" secondAttribute="height" id="GpM-0q-Ahc"/>
                                    <constraint firstAttribute="bottom" secondItem="MN9-0T-y4H" secondAttribute="bottom" id="Ils-4I-zSg"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="height" secondItem="MN9-0T-y4H" secondAttribute="height" id="KHX-mh-1bk"/>
                                    <constraint firstItem="pk2-FO-0BF" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="top" id="OJS-7R-PZB"/>
                                    <constraint firstAttribute="trailing" secondItem="MN9-0T-y4H" secondAttribute="trailing" id="PsV-IP-XUG"/>
                                    <constraint firstAttribute="bottom" secondItem="RNm-xN-hf5" secondAttribute="bottom" id="TWv-ir-8Da"/>
                                    <constraint firstItem="pk2-FO-0BF" firstAttribute="leading" secondItem="RNm-xN-hf5" secondAttribute="trailing" id="UI7-s9-r2K"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="width" secondItem="lhr-6h-pEI" secondAttribute="width" id="VFM-MR-Zbm"/>
                                    <constraint firstAttribute="bottom" secondItem="pk2-FO-0BF" secondAttribute="bottom" id="c3P-XC-keW"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="top" id="dsx-lh-P1I"/>
                                    <constraint firstAttribute="width" secondItem="Ccu-QI-Yd4" secondAttribute="height" multiplier="5:1" id="gMB-Nu-wRB"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="width" secondItem="pk2-FO-0BF" secondAttribute="width" id="mYr-IF-bdo"/>
                                    <constraint firstItem="lhr-6h-pEI" firstAttribute="leading" secondItem="pk2-FO-0BF" secondAttribute="trailing" id="mvX-BQ-1PI"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="leading" secondItem="Ccu-QI-Yd4" secondAttribute="leading" id="ol8-7w-bBI"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="width" secondItem="MN9-0T-y4H" secondAttribute="width" id="qJY-Kw-HEP"/>
                                    <constraint firstItem="lhr-6h-pEI" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="top" id="sMc-Eg-agT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-4K-8fK">
                                <rect key="frame" x="0.0" y="326.5" width="375" height="340.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rO0-p5-Jmm">
                                    <size key="itemSize" width="172" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_demo_parking" id="XbM-yr-x8k" customClass="DemoParkingTableViewCell" customModule="LeetTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-A4-fuj">
                                                    <rect key="frame" x="0.0" y="99" width="172" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-3x-HiU">
                                                    <rect key="frame" x="8" y="28" width="156" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-5r-jng">
                                                    <rect key="frame" x="0.0" y="129" width="112" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-fk-SNe">
                                                    <rect key="frame" x="112" y="129" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8vd-k5-Mo2"/>
                                                        <constraint firstAttribute="width" constant="60" id="Mcf-PM-khv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sz8-A4-fuj" secondAttribute="trailing" id="3kM-2A-egC"/>
                                            <constraint firstItem="sz8-A4-fuj" firstAttribute="top" secondItem="eBh-3x-HiU" secondAttribute="bottom" id="4O1-w6-OlN"/>
                                            <constraint firstItem="eBh-3x-HiU" firstAttribute="top" secondItem="XbM-yr-x8k" secondAttribute="topMargin" id="GZT-uk-gyE"/>
                                            <constraint firstAttribute="bottom" secondItem="YhG-5r-jng" secondAttribute="bottom" id="LaX-ji-zq7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eBh-3x-HiU" secondAttribute="trailing" id="SKW-F6-7w3"/>
                                            <constraint firstItem="sz8-A4-fuj" firstAttribute="height" secondItem="Rwm-fk-SNe" secondAttribute="height" multiplier="1.5:1" id="TEe-oV-bFA"/>
                                            <constraint firstItem="Rwm-fk-SNe" firstAttribute="leading" secondItem="YhG-5r-jng" secondAttribute="trailing" id="Tnj-zX-LDK"/>
                                            <constraint firstItem="YhG-5r-jng" firstAttribute="height" secondItem="Rwm-fk-SNe" secondAttribute="height" id="X8q-Ws-G7C"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwm-fk-SNe" secondAttribute="trailing" id="aAx-hg-G5G"/>
                                            <constraint firstAttribute="bottom" secondItem="Rwm-fk-SNe" secondAttribute="bottom" id="cQO-gd-8gD"/>
                                            <constraint firstItem="YhG-5r-jng" firstAttribute="leading" secondItem="XbM-yr-x8k" secondAttribute="leading" id="feA-Gg-euI"/>
                                            <constraint firstItem="YhG-5r-jng" firstAttribute="top" secondItem="sz8-A4-fuj" secondAttribute="bottom" id="nyY-7O-kAd"/>
                                            <constraint firstItem="sz8-A4-fuj" firstAttribute="leading" secondItem="XbM-yr-x8k" secondAttribute="leading" id="pky-Df-5q5"/>
                                            <constraint firstItem="eBh-3x-HiU" firstAttribute="leading" secondItem="XbM-yr-x8k" secondAttribute="leadingMargin" id="tKL-Q3-dnL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adIV" destination="eBh-3x-HiU" id="aez-mC-Pq7"/>
                                            <outlet property="priceLabel" destination="YhG-5r-jng" id="TZM-ub-Jjc"/>
                                            <outlet property="scriptLabel" destination="sz8-A4-fuj" id="nXU-e4-qzS"/>
                                            <outlet property="spareLabel" destination="Rwm-fk-SNe" id="JHi-SA-LJk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oFn-Il-bp4" id="ITV-ca-NKH"/>
                                    <outlet property="delegate" destination="oFn-Il-bp4" id="Ywz-sV-KNl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qu0-4K-8fK" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="bottom" id="1y4-q4-BhR"/>
                            <constraint firstAttribute="trailing" secondItem="qu0-4K-8fK" secondAttribute="trailing" id="7cc-Pl-UGW"/>
                            <constraint firstItem="aGn-aK-q39" firstAttribute="top" secondItem="qu0-4K-8fK" secondAttribute="bottom" id="9eX-tX-ykl"/>
                            <constraint firstItem="0a0-LD-KMq" firstAttribute="top" secondItem="i0q-ou-tBj" secondAttribute="bottom" id="G0Q-Uu-dc3"/>
                            <constraint firstItem="qu0-4K-8fK" firstAttribute="leading" secondItem="Jrx-gI-Vpk" secondAttribute="leading" id="R9n-vd-u2M"/>
                            <constraint firstAttribute="trailing" secondItem="0a0-LD-KMq" secondAttribute="trailing" id="WEW-rm-WHW"/>
                            <constraint firstItem="0a0-LD-KMq" firstAttribute="leading" secondItem="Jrx-gI-Vpk" secondAttribute="leading" id="jTl-uA-Fhd"/>
                            <constraint firstItem="Ccu-QI-Yd4" firstAttribute="leading" secondItem="Jrx-gI-Vpk" secondAttribute="leading" id="pC1-lR-6qV"/>
                            <constraint firstAttribute="trailing" secondItem="Ccu-QI-Yd4" secondAttribute="trailing" id="q75-K9-FCo"/>
                            <constraint firstItem="Ccu-QI-Yd4" firstAttribute="top" secondItem="0a0-LD-KMq" secondAttribute="bottom" id="z2a-dR-m6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIa-R7-rOY"/>
                    <connections>
                        <outlet property="adCollectionView" destination="qu0-4K-8fK" id="A1b-lU-kaj"/>
                        <outlet property="menuBtnView" destination="Ccu-QI-Yd4" id="GlK-pm-0rq"/>
                        <outlet property="repeatView" destination="0a0-LD-KMq" id="WBj-O5-MKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEw-U6-wZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-756.07196401799104"/>
        </scene>
        <!--Unit View Controller-->
        <scene sceneID="x60-Q9-XAb">
            <objects>
                <viewController id="8fj-ZL-3Oe" customClass="UnitViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsS-8m-S18"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqp-0i-hhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxN-Vk-wZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-H8-jfJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zlm-CW-DHL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unitcell" id="HYL-xg-SKm" customClass="UnitCollectionViewCell" customModule="LeetTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soH-tm-dZa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="soH-tm-dZa" firstAttribute="top" secondItem="HYL-xg-SKm" secondAttribute="top" id="3oL-A6-AdN"/>
                                            <constraint firstAttribute="bottom" secondItem="soH-tm-dZa" secondAttribute="bottom" id="inl-kO-Q4Y"/>
                                            <constraint firstItem="soH-tm-dZa" firstAttribute="leading" secondItem="HYL-xg-SKm" secondAttribute="leading" id="pYb-xC-hLD"/>
                                            <constraint firstAttribute="trailing" secondItem="soH-tm-dZa" secondAttribute="trailing" id="w1b-N8-PMh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="soH-tm-dZa" id="vyP-oZ-DBU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8fj-ZL-3Oe" id="EiG-jl-msD"/>
                                    <outlet property="delegate" destination="8fj-ZL-3Oe" id="hHG-dG-vdN"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-Bd-PTN">
                                <rect key="frame" x="0.0" y="481" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-cC-r5K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tv9-cC-r5K" secondAttribute="bottom" id="DKe-Te-9Zt"/>
                                    <constraint firstItem="Tv9-cC-r5K" firstAttribute="top" secondItem="2OK-Bd-PTN" secondAttribute="top" id="KOK-LG-H8s"/>
                                    <constraint firstAttribute="height" constant="120" id="UV4-qY-rZz"/>
                                    <constraint firstItem="Tv9-cC-r5K" firstAttribute="leading" secondItem="2OK-Bd-PTN" secondAttribute="leading" id="hZd-yJ-KFX"/>
                                    <constraint firstAttribute="trailing" secondItem="Tv9-cC-r5K" secondAttribute="trailing" id="qsH-98-1GJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-fq-gcA">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doD-Zy-GdX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="enterClick:" destination="8fj-ZL-3Oe" eventType="touchUpInside" id="TUz-n1-gRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="doD-Zy-GdX" firstAttribute="top" secondItem="Pvc-fq-gcA" secondAttribute="top" id="APH-lU-Ny3"/>
                                    <constraint firstAttribute="height" constant="66" id="EUS-Ox-9WJ"/>
                                    <constraint firstItem="doD-Zy-GdX" firstAttribute="leading" secondItem="Pvc-fq-gcA" secondAttribute="leading" id="TiF-Qo-0Jx"/>
                                    <constraint firstAttribute="bottom" secondItem="doD-Zy-GdX" secondAttribute="bottom" id="hlE-Lc-l4I"/>
                                    <constraint firstAttribute="trailing" secondItem="doD-Zy-GdX" secondAttribute="trailing" id="mkl-j4-gih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pvc-fq-gcA" secondAttribute="trailing" id="0jI-EA-zmN"/>
                            <constraint firstItem="Pvc-fq-gcA" firstAttribute="top" secondItem="2OK-Bd-PTN" secondAttribute="bottom" id="A1R-x1-6RB"/>
                            <constraint firstItem="Hqp-0i-hhR" firstAttribute="top" secondItem="Pvc-fq-gcA" secondAttribute="bottom" id="JrH-7Q-Bop"/>
                            <constraint firstAttribute="trailing" secondItem="Cd4-H8-jfJ" secondAttribute="trailing" id="K1i-0X-aGL"/>
                            <constraint firstAttribute="trailing" secondItem="2OK-Bd-PTN" secondAttribute="trailing" id="aLZ-Lh-bnV"/>
                            <constraint firstItem="Pvc-fq-gcA" firstAttribute="leading" secondItem="OxN-Vk-wZ1" secondAttribute="leading" id="aUo-RL-0qF"/>
                            <constraint firstItem="Cd4-H8-jfJ" firstAttribute="top" secondItem="PsS-8m-S18" secondAttribute="bottom" id="ggI-5x-fat"/>
                            <constraint firstItem="2OK-Bd-PTN" firstAttribute="top" secondItem="Cd4-H8-jfJ" secondAttribute="bottom" id="oWB-5f-TrU"/>
                            <constraint firstItem="2OK-Bd-PTN" firstAttribute="leading" secondItem="OxN-Vk-wZ1" secondAttribute="leading" id="s3b-Os-3Xq"/>
                            <constraint firstItem="Cd4-H8-jfJ" firstAttribute="leading" secondItem="OxN-Vk-wZ1" secondAttribute="leading" id="z8q-Jj-Rps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjV-9H-Ufl"/>
                    <connections>
                        <outlet property="inputTFView" destination="Tv9-cC-r5K" id="Gi4-yH-xIA"/>
                        <outlet property="myCollectionView" destination="Cd4-H8-jfJ" id="EsM-LA-pRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ4-sP-AyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-756"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="GO6-uI-Qfa">
            <objects>
                <viewController id="1AM-an-tK4" customClass="TakePhotoViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhy-iL-EFj"/>
                        <viewControllerLayoutGuide type="bottom" id="twb-L4-Pae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0x-6D-Gl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRZ-p3-Hi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RS-KV-0f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-756"/>
        </scene>
        <!--Image View Test View Controller-->
        <scene sceneID="ChB-hy-2r2">
            <objects>
                <viewController storyboardIdentifier="imageTest" id="sFh-xy-ZVD" customClass="ImageViewTestViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVS-qF-eEk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyr-Yd-0dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNE-rM-ZnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-mq-CAY">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oid-hT-Dpv"/>
                                    <constraint firstAttribute="height" constant="128" id="x2g-FB-Kmg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2JY-Wj-y2Q" appends="YES" id="Ean-Nc-Esr"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joY-6M-F4h">
                                <rect key="frame" x="0.0" y="567" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="42r-t5-g1u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="xBtnClick:" destination="sFh-xy-ZVD" eventType="touchUpInside" id="jzd-FZ-KFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-yD-eo4">
                                <rect key="frame" x="125" y="567" width="125" height="100"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="yBtnClick:" destination="sFh-xy-ZVD" eventType="touchUpInside" id="S0y-Ig-M8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-eU-Ly3">
                                <rect key="frame" x="250" y="567" width="125" height="100"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="zBtnClick:" destination="sFh-xy-ZVD" eventType="touchUpInside" id="47K-pg-kck"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-UE-IhM">
                                <rect key="frame" x="100" y="94" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tef-UE-IhM" secondAttribute="height" multiplier="1:1" id="9rx-Tg-lfl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xyr-Yd-0dh" firstAttribute="top" secondItem="kMd-eU-Ly3" secondAttribute="bottom" id="2FK-iT-U2w"/>
                            <constraint firstItem="kMd-eU-Ly3" firstAttribute="leading" secondItem="BYP-yD-eo4" secondAttribute="trailing" id="3nI-Oq-dbf"/>
                            <constraint firstItem="BYP-yD-eo4" firstAttribute="leading" secondItem="joY-6M-F4h" secondAttribute="trailing" id="5HG-eq-4lx"/>
                            <constraint firstItem="joY-6M-F4h" firstAttribute="leading" secondItem="jNE-rM-ZnH" secondAttribute="leading" id="6oR-Lb-RvR"/>
                            <constraint firstItem="joY-6M-F4h" firstAttribute="height" secondItem="BYP-yD-eo4" secondAttribute="height" id="7TA-5R-qjo"/>
                            <constraint firstItem="Tef-UE-IhM" firstAttribute="top" secondItem="nVS-qF-eEk" secondAttribute="bottom" constant="30" id="8oS-ot-EBK"/>
                            <constraint firstItem="joY-6M-F4h" firstAttribute="height" secondItem="BYP-yD-eo4" secondAttribute="height" id="Co8-8J-3vp"/>
                            <constraint firstItem="kMd-eU-Ly3" firstAttribute="leading" secondItem="BYP-yD-eo4" secondAttribute="trailing" id="JgX-R5-g0E"/>
                            <constraint firstAttribute="trailing" secondItem="kMd-eU-Ly3" secondAttribute="trailing" id="Llv-dm-vzD"/>
                            <constraint firstItem="joY-6M-F4h" firstAttribute="width" secondItem="kMd-eU-Ly3" secondAttribute="width" id="MEA-6r-N9b"/>
                            <constraint firstItem="cB6-mq-CAY" firstAttribute="centerX" secondItem="jNE-rM-ZnH" secondAttribute="centerX" id="UtJ-PM-QLC"/>
                            <constraint firstItem="joY-6M-F4h" firstAttribute="height" secondItem="kMd-eU-Ly3" secondAttribute="height" id="cPE-EL-Gym"/>
                            <constraint firstItem="cB6-mq-CAY" firstAttribute="centerY" secondItem="jNE-rM-ZnH" secondAttribute="centerY" id="cVE-om-xXZ"/>
                            <constraint firstItem="Xyr-Yd-0dh" firstAttribute="top" secondItem="BYP-yD-eo4" secondAttribute="bottom" id="fF6-e9-oxK"/>
                            <constraint firstItem="Tef-UE-IhM" firstAttribute="leading" secondItem="jNE-rM-ZnH" secondAttribute="leading" constant="100" id="iWZ-yD-pNT"/>
                            <constraint firstItem="joY-6M-F4h" firstAttribute="width" secondItem="BYP-yD-eo4" secondAttribute="width" id="lO7-w5-vgg"/>
                            <constraint firstItem="Xyr-Yd-0dh" firstAttribute="top" secondItem="joY-6M-F4h" secondAttribute="bottom" id="pjK-70-VcE"/>
                            <constraint firstItem="Tef-UE-IhM" firstAttribute="centerX" secondItem="jNE-rM-ZnH" secondAttribute="centerX" id="tDo-fh-7Wp"/>
                            <constraint firstItem="BYP-yD-eo4" firstAttribute="leading" secondItem="joY-6M-F4h" secondAttribute="trailing" id="wts-Lx-bfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3II-rn-WSR"/>
                    <connections>
                        <outlet property="myIV" destination="cB6-mq-CAY" id="4fl-S3-RrZ"/>
                        <outlet property="myIV1" destination="Tef-UE-IhM" id="B7Q-mk-fiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhY-6K-SMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2JY-Wj-y2Q">
                    <connections>
                        <action selector="imageClick:" destination="sFh-xy-ZVD" id="Jj1-S3-PZ4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="1059"/>
        </scene>
        <!--Collect Gesture Test View Controller-->
        <scene sceneID="rlR-8I-Q6X">
            <objects>
                <viewController id="ArY-mN-Myz" customClass="CollectGestureTestViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYF-3b-eed"/>
                        <viewControllerLayoutGuide type="bottom" id="bLR-oE-mPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqF-Qk-bC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="43f-Rc-RaO">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43f-Rc-RaO" secondAttribute="height" multiplier="1:1" id="vja-nR-uQM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QUE-Sj-lek">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="move_cell" id="bfF-eM-36r" customClass="GestureCollectionViewCell" customModule="LeetTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-wZ-ooq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="j9l-wZ-ooq" secondAttribute="bottom" id="SiZ-0l-uBL"/>
                                            <constraint firstAttribute="trailing" secondItem="j9l-wZ-ooq" secondAttribute="trailing" id="h4P-0W-p1D"/>
                                            <constraint firstItem="j9l-wZ-ooq" firstAttribute="leading" secondItem="bfF-eM-36r" secondAttribute="leading" id="rHe-KP-B9R"/>
                                            <constraint firstItem="j9l-wZ-ooq" firstAttribute="top" secondItem="bfF-eM-36r" secondAttribute="top" id="zMF-Q8-0w2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="j9l-wZ-ooq" id="EPz-Mg-nlC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43f-Rc-RaO" firstAttribute="leading" secondItem="eqF-Qk-bC1" secondAttribute="leading" id="6lO-H5-cHv"/>
                            <constraint firstItem="43f-Rc-RaO" firstAttribute="top" secondItem="FYF-3b-eed" secondAttribute="bottom" id="Suu-wN-SJ0"/>
                            <constraint firstAttribute="trailing" secondItem="43f-Rc-RaO" secondAttribute="trailing" id="raM-um-P3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGy-Iq-f9W"/>
                    <connections>
                        <outlet property="myCollectionView" destination="43f-Rc-RaO" id="4WU-Wj-OkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ll-jH-MRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nka-Ng-W6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJk-TW-o51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gR2-0E-Ay8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSP-kP-tc7" kind="relationship" relationship="rootViewController" id="7l4-xT-Kyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbL-Na-7l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad1.jpeg" width="225" height="225"/>
    </resources>
</document>
