<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oFn-Il-bp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82b-VV-u5P"/>
                        <viewControllerLayoutGuide type="bottom" id="gDb-B1-xEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-3v-zgt">
                                <rect key="frame" x="60" y="537" width="240" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-5F-22H">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Z3A-xO-9a7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jm5-5F-22H" firstAttribute="leading" secondItem="lA5-3v-zgt" secondAttribute="leading" id="DsE-6n-ck1"/>
                                    <constraint firstItem="jm5-5F-22H" firstAttribute="top" secondItem="lA5-3v-zgt" secondAttribute="top" id="LRw-3L-jrO"/>
                                    <constraint firstAttribute="trailing" secondItem="jm5-5F-22H" secondAttribute="trailing" id="Ojd-0Q-vF7"/>
                                    <constraint firstAttribute="bottom" secondItem="jm5-5F-22H" secondAttribute="bottom" id="pgM-3M-CU2"/>
                                    <constraint firstAttribute="height" constant="30" id="vyO-hP-J86"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-jF-Xrm">
                                <rect key="frame" x="176" y="620" width="23" height="37"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-gB-XNl">
                                <rect key="frame" x="60" y="307" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDb-B1-xEd" firstAttribute="top" secondItem="EMc-jF-Xrm" secondAttribute="bottom" constant="10" id="2Qb-t0-dOR"/>
                            <constraint firstItem="gDb-B1-xEd" firstAttribute="top" secondItem="lA5-3v-zgt" secondAttribute="bottom" constant="100" id="CaA-pu-bQS"/>
                            <constraint firstItem="lA5-3v-zgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="MgB-jO-fSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA5-3v-zgt" secondAttribute="trailing" constant="59" id="Sar-ek-bb4"/>
                            <constraint firstItem="EMc-jF-Xrm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6T-YV-u9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="BhA-gB-XNl" id="f1y-cR-Oqy"/>
                        <outlet property="myPageCtrl" destination="EMc-jF-Xrm" id="BYl-ab-X1k"/>
                        <outlet property="testTF" destination="jm5-5F-22H" id="iw7-r5-2HR"/>
                        <outlet property="testV" destination="lA5-3v-zgt" id="fm7-8B-rXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9vJ-cT-J5e">
            <objects>
                <viewController id="0RN-e5-Ziw" customClass="SecondViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FV-w6-UMN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoc-gb-SOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnZ-ee-ELr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-gO-Iul">
                                <rect key="frame" x="0.0" y="401" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="550488671.91381598">
                                    <!--2018-06-12 09:31:11 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hant"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-GW-RDg">
                                <rect key="frame" x="164" y="627" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="0RN-e5-Ziw" eventType="touchUpInside" id="oIk-HD-9gh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-c4-8Cx">
                                <rect key="frame" x="0.0" y="20" width="375" height="190.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0RN-e5-Ziw" id="bhp-1H-15b"/>
                                    <outlet property="delegate" destination="0RN-e5-Ziw" id="gOj-qb-9FN"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-aG-uGA">
                                <rect key="frame" x="0.0" y="210.5" width="375" height="190.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CNk-DH-O2L">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="vQy-2Q-PME" customClass="MyCollectionViewCell" customModule="LeetTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umU-mg-X3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="umU-mg-X3J" secondAttribute="bottom" id="4Ai-UL-eSm"/>
                                            <constraint firstItem="umU-mg-X3J" firstAttribute="top" secondItem="vQy-2Q-PME" secondAttribute="top" id="ADa-1e-64e"/>
                                            <constraint firstItem="umU-mg-X3J" firstAttribute="leading" secondItem="vQy-2Q-PME" secondAttribute="leading" id="iDu-P4-wdq"/>
                                            <constraint firstAttribute="trailing" secondItem="umU-mg-X3J" secondAttribute="trailing" id="yTr-8a-npH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="umU-mg-X3J" id="EzB-Kv-2fw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0RN-e5-Ziw" id="OcG-QQ-w8a"/>
                                    <outlet property="delegate" destination="0RN-e5-Ziw" id="wwO-kf-hSF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqa-c4-8Cx" firstAttribute="leading" secondItem="ZnZ-ee-ELr" secondAttribute="leading" id="1pG-G2-xKg"/>
                            <constraint firstAttribute="trailing" secondItem="gg7-gO-Iul" secondAttribute="trailing" id="3oI-jE-16q"/>
                            <constraint firstAttribute="trailing" secondItem="Nqa-c4-8Cx" secondAttribute="trailing" id="DFE-rX-UMq"/>
                            <constraint firstItem="Nqa-c4-8Cx" firstAttribute="top" secondItem="1FV-w6-UMN" secondAttribute="bottom" id="KaK-Vv-tis"/>
                            <constraint firstAttribute="trailing" secondItem="LVn-aG-uGA" secondAttribute="trailing" id="LJ3-ab-19L"/>
                            <constraint firstItem="LVn-aG-uGA" firstAttribute="height" secondItem="Nqa-c4-8Cx" secondAttribute="height" id="MIv-kk-oR8"/>
                            <constraint firstItem="pbt-GW-RDg" firstAttribute="top" secondItem="gg7-gO-Iul" secondAttribute="bottom" constant="10" id="MdH-kO-CaN"/>
                            <constraint firstItem="Hoc-gb-SOf" firstAttribute="top" secondItem="pbt-GW-RDg" secondAttribute="bottom" constant="10" id="NWV-dM-Pup"/>
                            <constraint firstItem="pbt-GW-RDg" firstAttribute="centerX" secondItem="ZnZ-ee-ELr" secondAttribute="centerX" id="agW-JC-zFy"/>
                            <constraint firstItem="gg7-gO-Iul" firstAttribute="top" secondItem="LVn-aG-uGA" secondAttribute="bottom" id="bAd-jf-q56"/>
                            <constraint firstItem="LVn-aG-uGA" firstAttribute="top" secondItem="Nqa-c4-8Cx" secondAttribute="bottom" id="bJo-qR-TGQ"/>
                            <constraint firstItem="LVn-aG-uGA" firstAttribute="leading" secondItem="ZnZ-ee-ELr" secondAttribute="leading" id="jXg-MB-rHJ"/>
                            <constraint firstItem="gg7-gO-Iul" firstAttribute="leading" secondItem="ZnZ-ee-ELr" secondAttribute="leading" id="rf3-GL-KvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="gg7-gO-Iul" id="5cb-oE-4rM"/>
                        <outlet property="myBtn" destination="pbt-GW-RDg" id="VJ6-v9-rnr"/>
                        <outlet property="myCollectionView" destination="LVn-aG-uGA" id="hnn-8v-6fx"/>
                        <outlet property="myTableView" destination="Nqa-c4-8Cx" id="QJb-rC-WYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq0-em-BB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-116.49175412293854"/>
        </scene>
        <!--Demo Parking View Controller-->
        <scene sceneID="aG6-ZF-MQU">
            <objects>
                <viewController id="oFn-Il-bp4" customClass="DemoParkingViewController" customModule="LeetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0q-ou-tBj"/>
                        <viewControllerLayoutGuide type="bottom" id="aGn-aK-q39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrx-gI-Vpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-LD-KMq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0a0-LD-KMq" secondAttribute="height" multiplier="2:1" id="kQf-y0-axb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-QI-Yd4">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-xN-hf5">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="75"/>
                                        <color key="backgroundColor" red="0.11335346683414221" green="0.7373493020304569" blue="0.088253261314904671" alpha="0.33505458047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="停車">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstBtnClick:" destination="oFn-Il-bp4" eventType="touchUpInside" id="bda-ej-3nb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-6h-pEI">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.00048069992682875373" blue="0.3549702886502295" alpha="0.62861194349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="娛樂">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdBtnClick:" destination="oFn-Il-bp4" eventType="touchUpInside" id="S8w-fP-WQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-0T-y4H">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.8632234455557275" blue="0.0016834623899758538" alpha="0.39873180650684931" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="設定">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fouthBtnClick:" destination="oFn-Il-bp4" eventType="touchUpInside" id="mE9-ZH-0Uo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-FO-0BF">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.065431795061399178" alpha="0.48994006849315069" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="休息">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondBtnClick:" destination="oFn-Il-bp4" eventType="touchUpInside" id="xpE-1C-gJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lhr-6h-pEI" secondAttribute="bottom" id="0Af-Yd-nEk"/>
                                    <constraint firstItem="MN9-0T-y4H" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="top" id="6a1-4R-0uM"/>
                                    <constraint firstItem="MN9-0T-y4H" firstAttribute="leading" secondItem="lhr-6h-pEI" secondAttribute="trailing" id="8EB-mi-aGx"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="height" secondItem="pk2-FO-0BF" secondAttribute="height" id="CLN-DJ-Oaz"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="height" secondItem="lhr-6h-pEI" secondAttribute="height" id="GpM-0q-Ahc"/>
                                    <constraint firstAttribute="bottom" secondItem="MN9-0T-y4H" secondAttribute="bottom" id="Ils-4I-zSg"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="height" secondItem="MN9-0T-y4H" secondAttribute="height" id="KHX-mh-1bk"/>
                                    <constraint firstItem="pk2-FO-0BF" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="top" id="OJS-7R-PZB"/>
                                    <constraint firstAttribute="trailing" secondItem="MN9-0T-y4H" secondAttribute="trailing" id="PsV-IP-XUG"/>
                                    <constraint firstAttribute="bottom" secondItem="RNm-xN-hf5" secondAttribute="bottom" id="TWv-ir-8Da"/>
                                    <constraint firstItem="pk2-FO-0BF" firstAttribute="leading" secondItem="RNm-xN-hf5" secondAttribute="trailing" id="UI7-s9-r2K"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="width" secondItem="lhr-6h-pEI" secondAttribute="width" id="VFM-MR-Zbm"/>
                                    <constraint firstAttribute="bottom" secondItem="pk2-FO-0BF" secondAttribute="bottom" id="c3P-XC-keW"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="top" id="dsx-lh-P1I"/>
                                    <constraint firstAttribute="width" secondItem="Ccu-QI-Yd4" secondAttribute="height" multiplier="5:1" id="gMB-Nu-wRB"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="width" secondItem="pk2-FO-0BF" secondAttribute="width" id="mYr-IF-bdo"/>
                                    <constraint firstItem="lhr-6h-pEI" firstAttribute="leading" secondItem="pk2-FO-0BF" secondAttribute="trailing" id="mvX-BQ-1PI"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="leading" secondItem="Ccu-QI-Yd4" secondAttribute="leading" id="ol8-7w-bBI"/>
                                    <constraint firstItem="RNm-xN-hf5" firstAttribute="width" secondItem="MN9-0T-y4H" secondAttribute="width" id="qJY-Kw-HEP"/>
                                    <constraint firstItem="lhr-6h-pEI" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="top" id="sMc-Eg-agT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-4K-8fK">
                                <rect key="frame" x="0.0" y="262.5" width="375" height="404.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rO0-p5-Jmm">
                                    <size key="itemSize" width="172" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_demo_parking" id="XbM-yr-x8k" customClass="DemoParkingTableViewCell" customModule="LeetTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-A4-fuj">
                                                    <rect key="frame" x="0.0" y="99" width="172" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-3x-HiU">
                                                    <rect key="frame" x="8" y="8" width="156" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-5r-jng">
                                                    <rect key="frame" x="0.0" y="129" width="112" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-fk-SNe">
                                                    <rect key="frame" x="112" y="129" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8vd-k5-Mo2"/>
                                                        <constraint firstAttribute="width" constant="60" id="Mcf-PM-khv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sz8-A4-fuj" secondAttribute="trailing" id="3kM-2A-egC"/>
                                            <constraint firstItem="sz8-A4-fuj" firstAttribute="top" secondItem="eBh-3x-HiU" secondAttribute="bottom" id="4O1-w6-OlN"/>
                                            <constraint firstItem="eBh-3x-HiU" firstAttribute="top" secondItem="XbM-yr-x8k" secondAttribute="topMargin" id="GZT-uk-gyE"/>
                                            <constraint firstAttribute="bottom" secondItem="YhG-5r-jng" secondAttribute="bottom" id="LaX-ji-zq7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eBh-3x-HiU" secondAttribute="trailing" id="SKW-F6-7w3"/>
                                            <constraint firstItem="sz8-A4-fuj" firstAttribute="height" secondItem="Rwm-fk-SNe" secondAttribute="height" multiplier="1.5:1" id="TEe-oV-bFA"/>
                                            <constraint firstItem="Rwm-fk-SNe" firstAttribute="leading" secondItem="YhG-5r-jng" secondAttribute="trailing" id="Tnj-zX-LDK"/>
                                            <constraint firstItem="YhG-5r-jng" firstAttribute="height" secondItem="Rwm-fk-SNe" secondAttribute="height" id="X8q-Ws-G7C"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwm-fk-SNe" secondAttribute="trailing" id="aAx-hg-G5G"/>
                                            <constraint firstAttribute="bottom" secondItem="Rwm-fk-SNe" secondAttribute="bottom" id="cQO-gd-8gD"/>
                                            <constraint firstItem="YhG-5r-jng" firstAttribute="leading" secondItem="XbM-yr-x8k" secondAttribute="leading" id="feA-Gg-euI"/>
                                            <constraint firstItem="YhG-5r-jng" firstAttribute="top" secondItem="sz8-A4-fuj" secondAttribute="bottom" id="nyY-7O-kAd"/>
                                            <constraint firstItem="sz8-A4-fuj" firstAttribute="leading" secondItem="XbM-yr-x8k" secondAttribute="leading" id="pky-Df-5q5"/>
                                            <constraint firstItem="eBh-3x-HiU" firstAttribute="leading" secondItem="XbM-yr-x8k" secondAttribute="leadingMargin" id="tKL-Q3-dnL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adIV" destination="eBh-3x-HiU" id="aez-mC-Pq7"/>
                                            <outlet property="priceLabel" destination="YhG-5r-jng" id="TZM-ub-Jjc"/>
                                            <outlet property="scriptLabel" destination="sz8-A4-fuj" id="nXU-e4-qzS"/>
                                            <outlet property="spareLabel" destination="Rwm-fk-SNe" id="JHi-SA-LJk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oFn-Il-bp4" id="ITV-ca-NKH"/>
                                    <outlet property="delegate" destination="oFn-Il-bp4" id="Ywz-sV-KNl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qu0-4K-8fK" firstAttribute="top" secondItem="Ccu-QI-Yd4" secondAttribute="bottom" id="1y4-q4-BhR"/>
                            <constraint firstAttribute="trailing" secondItem="qu0-4K-8fK" secondAttribute="trailing" id="7cc-Pl-UGW"/>
                            <constraint firstItem="aGn-aK-q39" firstAttribute="top" secondItem="qu0-4K-8fK" secondAttribute="bottom" id="9eX-tX-ykl"/>
                            <constraint firstItem="qu0-4K-8fK" firstAttribute="leading" secondItem="Jrx-gI-Vpk" secondAttribute="leading" id="R9n-vd-u2M"/>
                            <constraint firstAttribute="trailing" secondItem="0a0-LD-KMq" secondAttribute="trailing" id="WEW-rm-WHW"/>
                            <constraint firstItem="0a0-LD-KMq" firstAttribute="leading" secondItem="Jrx-gI-Vpk" secondAttribute="leading" id="jTl-uA-Fhd"/>
                            <constraint firstItem="Ccu-QI-Yd4" firstAttribute="leading" secondItem="Jrx-gI-Vpk" secondAttribute="leading" id="pC1-lR-6qV"/>
                            <constraint firstAttribute="trailing" secondItem="Ccu-QI-Yd4" secondAttribute="trailing" id="q75-K9-FCo"/>
                            <constraint firstItem="0a0-LD-KMq" firstAttribute="top" secondItem="Jrx-gI-Vpk" secondAttribute="top" id="uog-tT-OzG"/>
                            <constraint firstItem="Ccu-QI-Yd4" firstAttribute="top" secondItem="0a0-LD-KMq" secondAttribute="bottom" id="z2a-dR-m6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adCollectionView" destination="qu0-4K-8fK" id="A1b-lU-kaj"/>
                        <outlet property="menuBtnView" destination="Ccu-QI-Yd4" id="GlK-pm-0rq"/>
                        <outlet property="repeatView" destination="0a0-LD-KMq" id="WBj-O5-MKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEw-U6-wZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwS-0A-KeR">
            <objects>
                <viewController id="bOL-oD-RUb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Td-tv-Eyj"/>
                        <viewControllerLayoutGuide type="bottom" id="1l9-QT-9Qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HP-nR-tQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eit-2y-PAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="583"/>
        </scene>
    </scenes>
</document>
